## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5432/joaquin
spring.datasource.username= postgres
spring.datasource.password=admin

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
server.port=8085

#Hystrix
feign.hystrix.enabled=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds= 2000

# EUREKA_CLIENT_SERVICEURL_DEFAULTZONE
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost
eureka.instance.non-secure-port=8085

#LogBack
logging.level.root=info
logging.level.com.joaquin=debug
logging.file=/log/logMicroClass.log
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n

#Swagger
swagger.message.error500=500 Internal Server Error
swagger.message.error403=Accessing the resource you were trying to reach is forbidden
swagger.message.error401=You are not authorized to view the resource
swagger.message.error404=The resource you were trying to reach is not found
swagger.message.basePackageApi=com.joaquin.controller

#FallBack
client.student.listStudent=http://localhost:8080/students